# This is where we add properties
database.url=jdbc:oracle:thin:@18.208.119.28:1521:XE
database.username=hr
database.password=hr

# assuming we have dev and test env information and we want our utility
# to read the correct environment credentials accordingly
dev.database.url=jdbc:oracle:thin:@18.208.119.28:1521:XE
dev.database.username=hr
dev.database.password=hr

# for test env
test.database.url=jdbc:oracle:thin:@518.208.119.28:1521:XE
test.database.username=hr
test.database.password=hr




#hr.database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
#hr.database.username=hr
#hr.database.password=hr